<head>
    <title>Capstone Project</title>
</head>

<body>
    <h1>Victoria Line Information Map</h1>
    <div class="container" id="wrapper">
        {{> mapSVG}} {{> details}}
    </div>


</body>

<template name="mapSVG">
  <div id="main">
  <div id="map_container">
    <svg id="map" width="100%"></svg>
  </div>
</div>
</template>

<template name="details">
  <div id="details">
    <p>
      {{stationame}}
    </p>
    <p>
      {{zone}}
    </p>
    <p>
      {{night}}
    </p>
    <p>
      {{toilet}}
    </p>
    <p>
      {{lift}}
    </p>
    <select id="line-select">
      {{#each lines}}
          <option value="{{this.name}}">{{this.name}}</option>
      {{/each}}
    </select>
    <br>
    <select id="journey-select">
      {{#each journeys}}
          <option value="{{this}}">{{this}}</option>
      {{/each}}
    </select>
  </div>
  <div id="timetable">
      {{#each timetable}}
        <div class="">{{this.expected}} to {{this.destination}}</div>
        <div class="">Arrival {{this.eta}}</div>
      {{/each}}
  </div>
</template>

<!-- <template name="arrivalTimetable">
  <div class="container">

  </div>
</template> -->
